{
    "compilerOptions": {
        "strict": true,
        "strictNullChecks": true,
		"noUnusedLocals": false,
        "stripInternal": true,
        "jsx": "react",
        "lib": [
            "dom",
        ],
    },
    "files": [
        "src/index.tsx",
    ]
}
